{
  "name": "website-nextra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "gray-matter": "4.0.3",
    "next": "14.2.4",
    "nextra": "2.13.4",
    "nextra-theme-blog": "2.13.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rss": "1.2.2",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.12.0",
    "@types/node": "^20.14.9"
  }
}
